@startuml
left to right direction
rectangle Teatre{
    actor "Espectador" as es
    usecase "Hi ha seients" as UC1
    usecase "Te l'edat'" as UC2
    usecase "Te diners" as UC3
    usecase "No hi ha sients" AS  UC4
    usecase "No te l'edat " as UC5
    usecase "No te diners" as UC6
    usecase "No pot comprar" as UC7
    usecase "No pot entrar" as UC8
    usecase "Pot comprar" as UC8
    usecase "Pot entrar" as UC9
    usecase "comprovar edat" AS UC10
    usecase "comprovar diners"AS UC11
    usecase "Comprovar que hi ha seients" as UC12
    usecase "assignar seient" as UC13
    usecase "fin" as UC14
}
es --> UC12
UC12 --> UC1
UC12 --> UC4
UC1 -->UC9
UC4 --> UC14
UC10 --> UC2
UC10 --> UC5
UC2 --> UC9
UC5 -->UC8
UC11 --> UC3
UC11 --> UC6
UC6 --> UC7
UC7 --> UC14
UC3 --> UC8
UC8 --> UC14
UC13 --> UC14


@enduml
